<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HWR-report</title>
    <style>
        /* Her brukes css i head for å få en mer oversiktelig kode. */
        /* Gikk med en mørkegrå farge for å skape konstrast med backgrunnen, overflow hidden for at alt skal holde seg i boksene sine */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Valgte å legge til navigationbar, vi ble enige at det var den beste måten for å gjøre det mer oversiktlig. Vi benyttet også lik font som på visitkort overskriften. */
        .topnav a {
            float: left;
            color: #f2f2f2;
            font-family: Arial, Helvetica, Sans-serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Hvit har best kontrast mot svart, derfor valgte vi at bakgrunnen skulle og teksten skulle bytte farge. Dette gjør det mer "fancy" etter vår mening. */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Dette gjør det litt for å vite hvilken side du er på. Når navbaren viser at et felt er grønt, så er du på den siden. */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        /* Styler og definerer hvilke farger hvert navn representerer */
        ul li { display: inline; white-space: pre;font-size: 20px;}
        ul li:last-child:after { content: ""; }

        .thomas::before{
            content: "• ";
            color: #ff0000;
        }
        .tobias::before{
            content: "• ";
            color: #0080ff;
            margin-left:5px;
        }
        .victor::before{
            content: "• ";
            color: #CF8BFC;
            margin-left:5px;
        }
        .rayan::before{
            content: "• ";
            color: #14e810;
            margin-left:5px;
        }
        .siren::before{
            content: "• ";
            color: #f7f707;
            margin-left:5px;
        }
        .kasper::before{
            content: "• ";
            color: #11def5;
            margin-left:5px;
        }
    </style>

</head>
<body style="background-color:#94AEB3;">
<div id="debug"></div>
    
<!-- Dette linker mellom de forskjellige sidene med bruk av href. Kode til navbar er hentet fra w3schools, se kildeliste.-->    
<div class="topnav">
    <a href="index.html">Hjem</a>
    <a href="./how-we-roll.html">How we roll</a>
    <a class="active" href="./hwr-report.html">HWR-rapport</a>
</div>

    <!-- Lager klasse på navnene for å kunne style de individuelt i head -->
<ul class="ul">
    <li class="thomas">Thomas</li>
    <li class="tobias">Tobias</li>
    <li class="victor">Victor</li>
    <li class="rayan">Rayan</li>
    <li class="siren">Siren</li>
    <li class="kasper">Kasper</li>
</ul>
    
<!-- Oppretter canvas for å definere hvor og hvor stort område vi skal ha til å displaye dataen. -->
<canvas id="report" height="1000" width="1000"></canvas>
<!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->
<script>
    <!-- Her skrives kode i JavaScript som "gir liv" til bilde på skjermen. -->

    var canvas = document.getElementById('report');
    var context = canvas.getContext('2d');

    
    //Lager her linjene hvor sirklene skal vises. Skriver også teksten som skal stå ved linjene, og sier hvor det skal stå.
    context.font = '14px serif';
    context.fillText('Jobbe i team', 30, 35);
    context.fillText('Fortell meg hele historien', 30, 110);
    context.fillText('Inkluder meg i hele prosessen', 30, 190);
    context.fillText('Jobbe til faste tider', 30, 270);
    context.fillText('Kontinuerlig tilbakemelding', 30, 350);
    context.fillText('Offentlig annerkjennelse', 30, 430);

    context.fillText('Jobbe alene', 265, 35)
    context.fillText('Kom til punktet', 240, 110)
    context.fillText('Gi meg en oppgave', 220, 190)
    context.fillText('Når jeg føler for det', 215, 270)
    context.fillText('Etter lansering', 245, 350)
    context.fillText('På tomannshånd', 235, 430)

    //Tegning av linjer. Setter lengden på linjene til 300 piksler.
    context.beginPath();
    context.moveTo(30,50);
    context.lineTo(330,50);

    context.moveTo(30,130);
    context.lineTo(330,130);
    context.stroke();

    context.moveTo(30,210);
    context.lineTo(330,210);
    context.stroke();

    context.moveTo(30,290);
    context.lineTo(330,290);
    context.stroke();

    context.moveTo(30,370);
    context.lineTo(330,370);
    context.stroke();

    context.moveTo(30,450);
    context.lineTo(330,450);
    context.stroke();

    //Fetcher dataen til Thomas. Måtte endre til "30" for å kunne vise dataen etter at vi endret lengden på linjene.
    //Det defineres altså her hvor punktene skal vises. 
    //Styler sirklene og bruker fargen som definerer personen det gjelder.
    fetch("https://bacit.info/hwr/20211009110647-251d11cdfa83a845d4d6bbaae3ddcacf.json", {cache: 'no-cache'})
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.querySelector("#debug").innerText = "";

            var X = 30 + parseInt(data.tora, 30);
            var Y = 50;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            //farge til bruker
            context.fillStyle = "#ff0000";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.horp, 30);
            var Y = 130;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#ff0000";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.poro, 30);
            var Y = 210;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#ff0000";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.forf, 30);
            var Y = 290;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#ff0000";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.korl, 30);
            var Y = 370;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#ff0000";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.oort, 30);
            var Y = 450;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#ff0000";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            });

    //Fetcher dataen til Tobias.
    fetch("https://bacit.info/hwr/20211009110017-a933787b61a351285706deb1ef63a10e.json", {cache: 'no-cache'})
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.querySelector("#debug").innerText = "";
            
            var X = 30 + parseInt(data.tora, 30);
            var Y = 50;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            //farge til bruker
            context.fillStyle = "#0080ff";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.horp, 30);
            var Y = 130;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#0080ff";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.poro, 30);
            var Y = 210;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#0080ff";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();
            //context.closePath();

            var X = 70 + parseInt(data.forf, 30);
            var Y = 290;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#0080ff";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.korl, 30);
            var Y = 370;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#0080ff";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.oort, 30);
            var Y = 450;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#0080ff";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            });      

    //Fetcher dataen til Victor.
    fetch("https://bacit.info/hwr/20211009110534-03185cd07d5d63f26ba2071f11e93435.json", {cache: 'no-cache'})
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.querySelector("#debug").innerText = "";

            var X = 30 + parseInt(data.tora, 30);
            var Y = 50;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            //farge til bruker
            context.fillStyle = "#CF8BFC";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.horp, 30);
            var Y = 130;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#CF8BFC";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.poro, 30);
            var Y = 210;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#CF8BFC";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();
            //context.closePath();

            var X = 30 + parseInt(data.forf, 30);
            var Y = 290;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#CF8BFC";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.korl, 30);
            var Y = 370;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#CF8BFC";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.oort, 30);
            var Y = 450;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#CF8BFC";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            });    

    //Fetcher dataen til Rayan.
    fetch("https://bacit.info/hwr/20211010104022-71e96f3e4de85ef8df6dae76d9fc5618.json", {cache: 'no-cache'})
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.querySelector("#debug").innerText = "";

            var X = 30 + parseInt(data.tora, 30);
            var Y = 50;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            //farge til bruker
            context.fillStyle = "#14e810";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.horp, 30);
            var Y = 130;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#14e810";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.poro, 30);
            var Y = 210;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#14e810";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();
            //context.closePath();

            var X = 30 + parseInt(data.forf, 30);
            var Y = 290;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#14e810";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.korl, 30);
            var Y = 370;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#14e810";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.oort, 30);
            var Y = 450;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#14e810";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            });

    //Fetcher dataen til Siren
    fetch("https://bacit.info/hwr/20211009111232-09d157480630fd37f941a1917d74a3be.json", {cache: 'no-cache'})
        .then(response => response.json())
        .then(data => {
        console.log(data);
        document.querySelector("#debug").innerText = "";

            var X = 30 + parseInt(data.tora, 30);
            var Y = 50;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            //farge til bruker
            context.fillStyle = "#f7f707";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.horp, 30);
            var Y = 130;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#f7f707";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.poro, 30);
            var Y = 210;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#f7f707";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();
            //context.closePath();

            var X = 30 + parseInt(data.forf, 30);
            var Y = 290;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#f7f707";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.korl, 30);
            var Y = 370;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#f7f707";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.oort, 30);
            var Y = 450;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#f7f707";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            });

    //Fetcher dataen til Kasper.
    fetch("https://bacit.info/hwr/20211010105420-6f3d5e802b865db6f7f889073a18c24d.json", {cache: 'no-cache'})
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.querySelector("#debug").innerText = "";

            var X = 30 + parseInt(data.tora, 30);
            var Y = 50;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            //farge til bruker
            context.fillStyle = "#11def5";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.horp, 30);
            var Y = 130;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#11def5";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();


            var X = 30 + parseInt(data.poro, 30);
            var Y = 210;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#11def5";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();
            //context.closePath();

            var X = 30 + parseInt(data.forf, 30);
            var Y = 290;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#11def5";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.korl, 30);
            var Y = 370;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#11def5";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();

            var X = 30 + parseInt(data.oort, 30);
            var Y = 450;
            var R = 5;
            context.beginPath();
            context.arc(X, Y, R, 0, 2*Math.PI, false);
            context.fillStyle = "#11def5";
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = "black";
            context.stroke();
            //context.closePath();
             });  

</script>
</body>
</html>
