<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>img
            {
            border-radius: 40px;
            padding: 20px;
            width: 200px;
            height: auto
    }

    </style>
  </head>
  <body style="background-color:#94AEB3;">
  <h1 style="font-family:Arial; text-align: center">Visittkort - Gruppe 1A</h1>
  <div>
    <table style="margin-left:auto; margin-right:auto">
      <tr>
        <td style="text-align:center"><a href="./thomas.html"><img src="images/thomas_bilde.jpg"> <p>Thomas</p></a></td>
        <td style="text-align:center"><a href="./test.html"><img src="images/thomas_bilde.jpg"> <p>Victor</p></a></td>
        <td style="text-align:center"><a href="./test.html"><img src="images/thomas_bilde.jpg"> <p>Kasper</p></a></td>
      </tr>
      <tr>
        <td style="text-align:center"><a href="./test.html"><img src="images/thomas_bilde.jpg"> <p>Lill-Siren</p></a></td>
        <td style="text-align:center"><a href="./test.html"><img src="images/thomas_bilde.jpg"> <p>Tobias</p></a></td>
        <td style="text-align:center"><a href="./test.html"><img src="images/thomas_bilde.jpg"> <p>Rayan</p></a></td>
      </tr>
    </table>
  </div>
  </body>
</html>
